<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/backToMainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메인으로"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/progressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(0/10)"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/wordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/answerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="답을 입력하세요"
        android:layout_below="@id/wordTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="text"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제출"
        android:layout_below="@id/answerTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <Switch
        android:id="@+id/hintSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="힌트 생성"
        android:layout_alignBaseline="@+id/submitButton"
        android:layout_marginTop="16dp"/>
    <ImageView
        android:id="@+id/hintImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/showResultButton"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/showResultButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결과창"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/submitButton"
        android:layout_marginTop="20dp"
        android:visibility="gone"/>

</RelativeLayout>